<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #2b2a2f;
        }
        .about_container{
            width: 100%;
            padding: 50px 8%;
        }
        .imageSection{
            grid-area: imageSect;
        }
        .infoSection{
            grid-area: infoSect;
        }
        .skillSection{
           grid-area: skillSect; 
        }
        .about_container .about_contents{
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-gap: 70px;
            grid-template-areas: 'imageSect infoSect'
                                 'skillSect skillSect';
        }
        .about_contents .imageSection{
            position: relative;
            min-width: 300px;
            height: 380px;

        }
        .imageSection img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;

        }
        .about_contents .imageSection::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            outline: 3px solid  #787cb5;
            top: 15px;
            left: 15px;
            z-index: 1;
            
        }
        .infoSection h1{
            color: #dedce1;
            font-family: helvetica;
            font-size: 30px;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 5px;
            position: relative;
        }
        .infoSection h1::before{
            content: ' ';
            position: absolute;
            width: 100%;
            height: 1px;
            top: 110%;
            left: 0;
            background-color: #aaabb0;

        }
        .infoSection h1::after{
            content: '';
            position: absolute;
            width: 40%;
            height: 3px;
            top: calc(110% - 1px);
            left: 0px;
            background-color: #787cb5;
        }
        .infoSection h2{
            font-family: helvetica;
            font-size: 20px;
            font-weight: 600;
            color: #787cb5;
            padding: 14px 0px 15px;
            text-transform: capitalize;
            letter-spacing: 1px;

        }
        .infoSection p{
            color: #aaabb0;
            font-size: 18px;
            line-height: 1.2;
            text-align: justify;
            padding-bottom: 8px;

        }
        .personalInfo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 20px;
            margin-top: 14px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }
        .personalInfo div{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .personalInfo div span{
            color: #aaabb0;
            letter-spacing: 1px;
        }
        .infoSection button{
            min-width: 150px;
            padding: 8px 18px;
            border: 1px solid #787cb5;
            border-radius: 25px;
            font-size: 18px;
            background-color: #2b2a2f;
            color: #aaabb0;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.4s;
            margin-top: 20px;
        }
        .infoSection button:hover{
            color: #787cb5;
            border-color: #aaabb0;
        }

        .skillSection{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 80px;
        }
        .skillSection .subject{
            font-size: 17px;
            font-weight: thin;
            color: #aaabb0;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .progress_bar{
           width: 100%;
           height: 16px;
           background-color: #2b2a2f;
           padding: 4px 6px;
           border-top: 1px solid #000;
           border-bottom: 1px solid #444;
           border-radius: 15px;
        }


        .progress_line{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #787cb5;
            box-shadow: -1px -1px 2px #222222,
                         1px 1px 2px #111111;
            
            border-radius: 15px;
        }

        .progress_line::after{
            position: absolute;
            content: attr(vlaue);
            top: -35px;
            right: 0px;
            transform: translateX(-50%);
            color: #c5ccf2;
            font-size: 17px;

        }

        @media(max-width: 1068px){
            .about_container .about_contents{
                grid-template-areas: 'imageSect skillSect'
                                     ' infoSect infoSect';
            }

            .skillSection{
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        }

        @media(max-width: 868px){
            .about_container .about_contents{
                grid-template-areas: 'imageSect imageSect'
                                     ' infoSect infoSect'
                                     'skillSect skillSect';
            }
        }

        @media(max-width: 668px){
            .personalInfo{
                grid-template-columns: 1fr;
            }

        }
    </style>
</head>
<body>
    <div class="about_container">
        <div class="about_contents">
          <section class="imageSection">
            <img src="\static\ab.jpg" alt="">
          </section>
          <section class="infoSection">
            <h1>About Me</h1>
            <h2>Data Scientist</h2>
            <p>
                Hello Dear,<br>
                Thankyou for visiting on my website.
            </p>
            <p>
                My name is PRINCE KUMAR currently i am persuing BSC.IT form <br>
                Cimage group of Institution .
                <br>
                I am 23 years old.
                <br>
                My hometown is samstipur (Bihar).
                <br>
                I have completed Intermediate in 2019 and after that I completed
                <br>
                BSC(Zoology honours) From Lalit narayran mithila universiy.

                <br>Now I am a student of Bsc.IT from session 2022-25.

            </p>
            <div class="personalInfo">
                <div><span>Name</span><span>PRINCE KUMAR</span></div>
                <div><span>Email</span><span>Princekr1792001@gmail.com</span></div>
                <div><span>Age</span><span>23 Years</span></div>
                <div><span>Address</span><span>Patna</span></div>
            </div>
            <div class="button">
                <a href="\Download_resume" target="_blank"><button>Download Resume</button></a>
            </div>
          </section>
          <section class="skillSection">
            <div class="skill">
                <div class="subject"> Hard Work </div>
                  <div class="progress_bar">
                    <div class="progress_line" vlaue="94%" style="max-width: 94%;"></div>
                  </div>
            </div>

            
            <div class="skill">
                <div class="subject"> Web Developement</div>
                  <div class="progress_bar">
                    <div class="progress_line" vlaue="90%" style="max-width: 90%;"></div>
                  </div>
            </div>


            <div class="skill">
                <div class="subject"> Data Science </div>
                  <div class="progress_bar">
                    <div class="progress_line" vlaue="95%" style="max-width: 95%;"></div>
                  </div>
            </div>

            
            <div class="skill">
                <div class="subject">Flutter Developement</div>
                  <div class="progress_bar">
                    <div class="progress_line" vlaue="90%" style="max-width: 90%;"></div>
                  </div>
            </div>

            <div class="skill">
                <div class="subject">Ethical hacking.</div>
                  <div class="progress_bar">
                    <div class="progress_line" vlaue="75%" style="max-width: 75%;"></div>
                  </div>
            </div>
            

            <div class="skill">
                <div class="subject">Machine learning.</div>
                  <div class="progress_bar">
                    <div class="progress_line" vlaue="82%" style="max-width: 82%;"></div>
                  </div>
            </div>

          </section>
        </div>
    </div>
</body>
</html>