<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: linear-gradient(to top, #199395, #53a798, #7fbb9c, #a9cda5, #d1dfb4);
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #C3467D;
            color: #080f01;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #8a7474;
            color: #c63333;
        }
    </style>
</head>

<body>
    <header>
        <h1>PRINCE KUMAR</h1>
        <p>Web Developer</p>
    </header>

    <section id="html">
        <h2>HTML</h2>
        <p>I am proficient in creating semantic and well-structured HTML code. My HTML skills are fundamental to building the backbone of any web application.</p>
    </section>

    <section id="css">
        <h2>CSS</h2>
        <p>I have a strong grasp of CSS for styling web pages. I can create visually appealing and responsive designs to enhance the user experience across different devices.</p>
    </section>

    <section id="javascript">
        <h2>JavaScript</h2>
        <p>My JavaScript skills allow me to add interactivity and dynamic functionality to websites. I enjoy solving problems and creating seamless user experiences with JavaScript.</p>
    </section>

    <section id="django">
        <h2>Django</h2>
        <p>I have experience with Django, a high-level Python web framework. I've built web applications following the MVC pattern, ensuring clean and maintainable code.</p>
    </section>

    <section id="nodejs">
        <h2>Node.js</h2>
        <p>With Node.js, I can build scalable and efficient server-side applications. I have developed RESTful APIs and real-time applications using the Node.js runtime.</p>
    </section>
    <section>
        <h2>Oracle</h2>
        <p>I am familier with the sql as well as no sql in sql I am very confident in oracle database.</p>
    </section>
     
    <section>
        <h2>Mongo DB</h2>
        <p>  In no sql databses I am very famlier with the Mongo DB . </p>
    </section>

    <footer>
        <p style="color: #000;">Thankyou for your valueble time.</p>
    </footer>
</body>

</html>
